[gd_scene format=2]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
